Statistical profiling result from conConsoleLog-v8.log, (15292 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  13789   90.2%          C:\Windows\SYSTEM32\ntdll.dll
   1478    9.7%          C:\Program Files\nodejs\node.exe
      6    0.0%          C:\Windows\system32\KERNELBASE.dll
      1    0.0%          C:\Windows\system32\mswsock.dll
      1    0.0%          C:\Windows\system32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   11.8%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      2    0.0%   11.8%  LazyCompile: *next E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\router\index.js:177:16
      2    0.0%   11.8%  LazyCompile: *formatProperty internal/util/inspect.js:1648:24
      1    0.0%    5.9%  RegExp: ^[a-zA-Z_][a-zA-Z_0-9]*$
      1    0.0%    5.9%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    5.9%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    5.9%  RegExp: \u001b\[\d\d?m
      1    0.0%    5.9%  LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
      1    0.0%    5.9%  LazyCompile: *strEscape internal/util/inspect.js:444:19
      1    0.0%    5.9%  LazyCompile: *removeListener events.js:567:28
      1    0.0%    5.9%  LazyCompile: *formatWithOptionsInternal internal/util/inspect.js:1861:35
      1    0.0%    5.9%  LazyCompile: *formatValue internal/util/inspect.js:706:21
      1    0.0%    5.9%  LazyCompile: *emit events.js:349:44

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     16    0.1%   94.1%  JavaScript
      0    0.0%    0.0%  C++
     21    0.1%  123.5%  GC
  15275   99.9%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  13789   90.2%  C:\Windows\SYSTEM32\ntdll.dll
    706    5.1%    LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
    503   71.2%      LazyCompile: *Writable.write internal/streams/writable.js:258:36
    466   92.6%        LazyCompile: ~value internal/console/constructor.js:258:20
    466  100.0%          LazyCompile: ~log internal/console/constructor.js:357:6
    466  100.0%            C:\Program Files\nodejs\node.exe
     37    7.4%        LazyCompile: ~logRequest E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\morgan\index.js:116:25
     37  100.0%          LazyCompile: ~listener E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\morgan\node_modules\on-finished\index.js:161:20
     37  100.0%            LazyCompile: ~onFinish E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\morgan\node_modules\on-finished\index.js:95:20
    203   28.8%      LazyCompile: ~Writable.write internal/streams/writable.js:258:36
    193   95.1%        LazyCompile: ~value internal/console/constructor.js:258:20
    193  100.0%          LazyCompile: ~log internal/console/constructor.js:357:6
    193  100.0%            C:\Program Files\nodejs\node.exe
     10    4.9%        LazyCompile: ~logRequest E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\morgan\index.js:116:25
     10  100.0%          LazyCompile: ~listener E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\morgan\node_modules\on-finished\index.js:161:20
     10  100.0%            LazyCompile: ~onFinish E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\morgan\node_modules\on-finished\index.js:95:20

   1478    9.7%  C:\Program Files\nodejs\node.exe
   1139   77.1%    C:\Program Files\nodejs\node.exe
    806   70.8%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
    806  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
    806  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
    806  100.0%            LazyCompile: ~Socket._write net.js:798:35
     48    4.2%      LazyCompile: ~getColorDepth internal/tty.js:109:23
     48  100.0%        LazyCompile: ~value internal/console/constructor.js:300:20
     48  100.0%          LazyCompile: ~value internal/console/constructor.js:321:20
     48  100.0%            LazyCompile: ~log internal/console/constructor.js:357:6
     28    2.5%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     28  100.0%        LazyCompile: ~Socket._writeGeneric net.js:761:42
     28  100.0%          LazyCompile: ~Socket._writev net.js:793:36
     28  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
     22    1.9%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     20   90.9%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      2   10.0%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2   10.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    5.0%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:254:32
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    5.0%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    5.0%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:426:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    5.0%          LazyCompile: ~initCJSParse internal/modules/esm/translators.js:66:28
      1  100.0%            LazyCompile: ~commonjsStrategy internal/modules/esm/translators.js:178:60
      1    5.0%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> internal/modules/package_json_reader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> internal/event_target.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> events.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> dgram.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    5.0%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    9.1%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      2  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      1   50.0%            LazyCompile: ~builtinStrategy internal/modules/esm/translators.js:279:58
      1   50.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
     20    1.8%      C:\Program Files\nodejs\node.exe
      3   15.0%        LazyCompile: ~header E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\response.js:777:29
      3  100.0%          LazyCompile: ~json E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\response.js:250:25
      3  100.0%            LazyCompile: ~<anonymous> file:///E:/Publico/2020_Git/2021CursoCoderHouse/2022BackEndCoderHouse/BackEndDesafioN32JoaquinZuin/src/routes/indexRoutes.js:38:21
      3   15.0%        LazyCompile: ~format E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\content-type\index.js:65:17
      3  100.0%          LazyCompile: ~setCharset E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\utils.js:248:41
      3  100.0%            LazyCompile: ~send E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\response.js:111:25
      3   15.0%        LazyCompile: ~asString E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\date-format\lib\index.js:29:18
      3  100.0%          LazyCompile: ~timestampLevelAndCategory E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\log4js\lib\layouts.js:42:35
      3  100.0%            LazyCompile: ~colouredLayout E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\log4js\lib\layouts.js:73:24
      2   10.0%        LazyCompile: ~parse E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\content-type\index.js:106:16
      2  100.0%          LazyCompile: ~setCharset E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\utils.js:248:41
      2  100.0%            LazyCompile: ~send E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\response.js:111:25
      1    5.0%        LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      1    5.0%        LazyCompile: ~removeColors internal/util.js:54:22
      1  100.0%          LazyCompile: ~isBelowBreakLength internal/util/inspect.js:1711:28
      1  100.0%            LazyCompile: ~reduceToSingleString internal/util/inspect.js:1735:30
      1    5.0%        LazyCompile: ~padWithZeros E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\date-format\lib\index.js:3:22
      1  100.0%          LazyCompile: ~asString E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\date-format\lib\index.js:29:18
      1  100.0%            LazyCompile: ~timestampLevelAndCategory E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\log4js\lib\layouts.js:42:35
      1    5.0%        LazyCompile: ~expressInit E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: ~handle E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\router\index.js:293:23
      1    5.0%        LazyCompile: ~entitytag E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\etag\index.js:39:20
      1  100.0%          LazyCompile: ~etag E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\etag\index.js:70:15
      1  100.0%            LazyCompile: ~generateETag E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\utils.js:273:32
      1    5.0%        LazyCompile: *set E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\application.js:359:23
      1  100.0%          LazyCompile: ~app.<computed> E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\application.js:490:25
      1  100.0%            LazyCompile: ~json E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\express\lib\response.js:250:25
      1    5.0%        LazyCompile: *formatRaw internal/util/inspect.js:775:19
      1  100.0%          LazyCompile: *formatValue internal/util/inspect.js:706:21
      1  100.0%            LazyCompile: *formatProperty internal/util/inspect.js:1648:24
      1    5.0%        Eval: ~<anonymous> internal/net.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      1    5.0%        Eval: ~<anonymous> E:\Publico\2020_Git\2021CursoCoderHouse\2022BackEndCoderHouse\BackEndDesafioN32JoaquinZuin\node_modules\log4js\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37

